# vertx-effect

./: .changelogrc  .gitignore  .gitlog-template.md  .sonarcloud.properties  .travis.yml  README.md  format_markdown.sh  key.asc.enc  pom.xml  vertxvalues.postfixTemplates
.travis/: settings.xml
docs/: CHANGELOG.md  CNAME  README.md
docs/logo/package_print_swe2n4mg-2/base/full/: base_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/base/icon/: base_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/full/: white_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/icon/: white_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/text/: black_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/color2/icon/: color2_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/full/: base_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/icon/: base_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/text/: base_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/full/: black_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/icon/: black_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/text/: white_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/full/: color1_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/icon/: color1_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/text/: color1_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/full/: color2_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/text/: color2_textlogo_transparent_background.eps
logo/package_print_swe2n4mg/base/full/: base_logo_transparent_background.eps
logo/package_print_swe2n4mg/base/icon/: base_icon_transparent_background.eps
logo/package_print_swe2n4mg/base/text/: base_textlogo_transparent_background.eps
logo/package_print_swe2n4mg/black/full/: white_logo_transparent_background.eps
logo/package_print_swe2n4mg/black/icon/: black_icon_transparent_background.eps  white_icon_transparent_background.eps
logo/package_print_swe2n4mg/black/text/: black_textlogo_transparent_background.eps  white_textlogo_transparent_background.eps
logo/package_print_swe2n4mg/color1/full/: color1_logo_transparent_background.eps
logo/package_print_swe2n4mg/color1/text/: color1_textlogo_transparent_background.eps
logo/package_print_swe2n4mg/color2/full/: color2_logo_transparent_background.eps
logo/package_print_swe2n4mg/color2/icon/: color2_icon_transparent_background.eps
logo/package_print_swe2n4mg/color2/text/: color2_textlogo_transparent_background.eps
performance/: CHANGELOG.md  benchmark_count_strings.sh  benchmark_deploy_undeploy.sh  launch_count_string_benchmarks.sh  pom.xml  start_benchmark_count_strings.sh  start_benchmark_jsvalues_jackson.sh  test_1_steps_Jackson.txt  test_1_steps_JsValues.txt
performance/results/: count_strings_multiple_verticles.txt  count_strings_multiple_verticles_0.txt  count_strings_processes.txt  count_strings_processes_0.txt  json_values_jackson.txt  test_1_steps_Jackson.txt
performance/results/10/0/8/: verticlesVsProcesses.txt
performance/results/10/100/1/: verticlesVsProcesses.txt
performance/results/100/0/1/: verticlesVsProcesses.txt
performance/results/100/100/1/: verticlesVsProcesses.txt
performance/results/times_100_200ms/: count_strings_multiple_verticles.txt  count_strings_processes.txt
performance/src/main/java/vertx/effect/performance/: CountStringMultiVerticle.java  CountStringProcesses.java  Functions.java  JsGenVerticle.java  Module.java  MyModule.java  SumJsonStringLengthWithProcesses.java  SumJsonStringLengthWithVerticles.java
performance/src/main/java/vertx/effect/performance/benchmarks/: Inputs.java  JacksonVsJsValues.java  JacksonVsJsValuesBenchmark.java  MyBenchmark.java  Processes.java  VerticlesVsProcesses.java
performance/src/main/java/vertxval/performance/: CountStringMultiVerticle.java  CountStringOneVerticle.java  CountStringProcesses.java  Functions.java  JsGenVerticle.java  Module.java
performance/src/main/java/vertxval/performance/benchmarks/: JacksonVsJsValuesBenchmark.java  MyBenchmark.java
performance/src/test/java/vertx/effect/performance/: TestPerformance.java
src/main/java/vertx/effect/: AbstractHttpClientModule.java  AbstractVIO.java  AccessTokenRequest.java  AllExp.java  AllExpPar.java  AllExpSeq.java  AnyExp.java  AnyExpPar.java  AnyExpSeq.java  BodyHttpReq.java  ClientCredentialsModule.java  ClientCredentialsModuleBuilder.java  Clock.java  CondExp.java  CondExpPar.java  CondExpSeq.java  Cons.java  Delay.java  DeleteReq.java  Event.java  EventPublisher.java  Exp.java  Failures.java  Functions.java  GetReq.java  HeadReq.java  HttpClientModule.java  HttpReq.java  HttpReqEvent.java  HttpResp.java  HttpServerBuilder.java  IfElseExp.java  JsArrayExp.java  JsArrayExpPar.java  JsArrayExpSeq.java  JsObjExp.java  JsObjExpPar.java  JsObjExpSeq.java  Lambda.java  Lambdac.java  (+37 more)
src/main/java/vertxeffect/: Event.java  Failures.java  RegisterJsValuesCodecs.java  Val.java  Validators.java  VerticleRef.java  VertxModule.java  VertxRef.java  λ.java  λc.java
src/main/java/vertxeffect/core/: AbstractHttpClientModule.java  AbstractVal.java  BodyHttpReq.java  EventPublisher.java  Functions.java  HttpReq.java  JsArrayMessageCodec.java  JsObjMessageCodec.java  MyVerticle.java  OauthBuilder.java  OauthModule.java
src/main/java/vertxeffect/exp/: And.java  Case.java  Cond.java  Cons.java  IfElse.java  JsArrayVal.java  JsObjVal.java  MapVal.java  Or.java  Pair.java  Quadruple.java  Quintuple.java  SeqVal.java  Triple.java
src/main/resources/: create-keystore.sh
src/test/java/vertxeffect/: MyModule.java  ReadmeCodeTest.java  TestFutures.java  TestLambdas.java  Timeout.java  ValidatorTests.java  Verifiers.java  VerticleRefTests.java  VertxModuleTest.java  VertxRefTests.java
(+313 files in other folders)
