.verifySuccess: verify if val exp successes
    vertxval.exp.Val  →  Fns.verifySuccess($END$).accept($expr$,context);
    vertxval.exp.SeqVal  →  Fns.verifySuccess($END$).accept($expr$,context);
    java.util.function.Predicate → Fns.verifySuccess($exp$).accept($END$,context);

.verifyFailure: verify if val exp fails
    vertxval.exp.Val  →  Fns.verifyFailure($END$).accept($expr$,context);
    vertxval.exp.SeqVal  →  Fns.verifyFailure($END$).accept($expr$,context);
    java.util.function.Predicate → Fns.verifyFailure($exp$).accept($END$,context);

.verifySuccessWithErrorMessage: verify if val exp successes, printing a message otherwise
    vertxval.exp.Val  →  Fns.verifySuccess($END$,"").accept($expr$,context);
    vertxval.exp.SeqVal  →  Fns.verifySuccess($END$,"").accept($expr$,context);
    java.util.function.Predicate → Fns.verifySuccess($exp$,"").accept($val$,context);

.verifyFailureWithErrorMessage: verify if val exp fails, printing a message otherwise
    vertxval.exp.Val  →  Fns.verifyFaylure($END$,"").accept($expr$,context);
    vertxval.exp.SeqVal  →  Fns.verifyFaylure($END$,"").accept($expr$,context);
    java.util.function.Predicate → Fns.verifyFaylure($exp$,"").accept($END$,context);


