# JMH version: 1.23
# VM version: JDK 11.0.2, OpenJDK 64-Bit Server VM, 11.0.2+9
# VM invoker: /Users/rmerino/.sdkman/candidates/java/11.0.2-open/bin/java
# VM options: -Xms256m -Dpublish.events=false
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vertx.effect.performance.benchmarks.JacksonVsJsValues.jackson

# Run progress: 0.00% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: 35692.838 ops/s
# Warmup Iteration   2: 39316.255 ops/s
# Warmup Iteration   3: 40026.527 ops/s
# Warmup Iteration   4: 38873.316 ops/s
# Warmup Iteration   5: 41122.144 ops/s
Iteration   1: 41321.109 ops/s
Iteration   2: 35026.238 ops/s
Iteration   3: 